# CurrencyRF

./: README.md  build.gradle  settings.gradle
Analitics/: build.gradle
Analitics/src/androidTest/java/com/example/analitics/: ExampleInstrumentedTest.kt
Analitics/src/main/java/com/example/analitics/: Analitics.kt
analitics/: build.gradle
analitics/src/androidTest/java/com/ironmeddieapps/analitics/: ExampleInstrumentedTest.kt
analitics/src/main/java/com/ironmeddieapps/analitics/: Analitics.kt
analitics/src/test/java/com/ironmeddieapps/analitics/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ironMeddieApps/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironMeddieApps/currency/: MainActivity.kt
app/src/main/java/com/ironMeddieApps/currency/app/: Application.kt
app/src/main/java/com/ironMeddieApps/currency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ironMeddieApps/currency/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ironmeddieapps/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ironmeddieapps/data/di/: DataModule.kt
data/src/main/java/com/ironmeddieapps/data/repository/: CurrencyRepository.kt
data/src/main/java/com/ironmeddieapps/data/repository/di/: DataModule.kt
data/src/test/java/com/ironmeddieapps/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/ironmeddieapps/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/ironmeddieapps/database/datasource/: CurrencyDB.kt  FavoriteDao.kt
database/src/main/java/com/ironmeddieapps/database/di/: DatabaseModule.kt
database/src/main/java/com/ironmeddieapps/database/entity/: CurencyItem.kt  FavoriteValute.kt
database/src/main/java/com/ironmeddieapps/database/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
database/src/test/java/com/ironmeddieapps/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ironmeddieapps/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ironmeddieapps/domain/usecase/: DeleteValuteFromFavorites.kt  GetCurrency.kt  GetFavoriteValutes.kt  SaveValuteToFavorite.kt
domain/src/test/java/com/ironmeddieapps/domain/: ExampleUnitTest.kt
feature/: build.gradle
feature/currency_list/: build.gradle
feature/currency_list/src/androidTest/java/com/ironmeddieapps/currencylist/: ExampleInstrumentedTest.kt
feature/currency_list/src/main/java/com/ironmeddieapps/currencylist/: ListScreen.kt  ListViewModel.kt
feature/currency_list/src/test/java/com/ironmeddieapps/currencylist/: ExampleUnitTest.kt
feature/main_screen/: build.gradle
feature/main_screen/src/androidTest/java/com/ironmeddieapps/main_screen/: ExampleInstrumentedTest.kt
feature/main_screen/src/main/java/com/ironmeddieapps/main_screen/: Info.kt  ListItem.kt  MainScreen.kt  MainScreenViewModel.kt
feature/main_screen/src/test/java/com/ironmeddieapps/main_screen/: ExampleUnitTest.kt
feature/src/androidTest/java/com/ironmeddieapps/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/ironmeddieapps/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/ironmeddieapps/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/ironmeddieapps/models/: AED.kt  AMD.kt  AUD.kt  AZN.kt  BGN.kt  BRL.kt  BYN.kt  CAD.kt  CHF.kt  CNY.kt  CZK.kt  CurencyItem.kt  Currency.kt  DKK.kt  EGP.kt  EUR.kt  GBP.kt  GEL.kt  HKD.kt  HUF.kt  IDR.kt  INR.kt  JPY.kt  KGS.kt  KRW.kt  KZT.kt  MDL.kt  NOK.kt  NZD.kt  PLN.kt  QAR.kt  RON.kt  RSD.kt  SEK.kt  SGD.kt  THB.kt  TJS.kt  TMT.kt  TRY.kt  UAH.kt  (+6 more)
models/src/main/java/com/ironmeddieapps/utils/: DataResource.kt
models/src/test/java/com/ironmeddieapps/models/: ExampleUnitTest.kt
nav_host/: build.gradle
nav_host/src/androidTest/java/com/ironmeddieapps/nav_host/: ExampleInstrumentedTest.kt
nav_host/src/main/java/com/ironmeddieapps/nav_host/: MainNavGraph.kt
nav_host/src/test/java/com/ironmeddieapps/nav_host/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/ironmeddieapps/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/ironmeddieapps/navigation/: Extensions.kt  Screens.kt
navigation/src/test/java/com/ironmeddieapps/navigation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/ironmeddieapps/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/ironmeddieapps/remote/di/: DataModule.kt
remote/src/main/java/com/ironmeddieapps/remote/dto/: AED.kt  AMD.kt  AUD.kt  AZN.kt  BGN.kt  BRL.kt  BYN.kt  CAD.kt  CHF.kt  CNY.kt  CZK.kt  CurrencyDto.kt  DKK.kt  EGP.kt  EUR.kt  GBP.kt  GEL.kt  HKD.kt  HUF.kt  IDR.kt  INR.kt  JPY.kt  KGS.kt  KRW.kt  KZT.kt  MDL.kt  NOK.kt  NZD.kt  PLN.kt  QAR.kt  RON.kt  RSD.kt  SEK.kt  SGD.kt  THB.kt  TJS.kt  TMT.kt  TRY.kt  UAH.kt  USD.kt  (+5 more)
remote/src/main/java/com/ironmeddieapps/remote/repository/: BaseRepository.kt  CurrencyRepository.kt
remote/src/main/java/com/ironmeddieapps/remote/service/: ApiService.kt  NetworkConnectionInterceptor.kt
remote/src/main/java/com/ironmeddieapps/remote/utils/: Constance.kt
remote/src/test/java/com/ironmeddieapps/remote/: ExampleUnitTest.kt
