buildscript {
    ext {
        kotlin_compiler_version = '1.3.2'
        compile_sdk = 33
        min_sdk = 24
        target_sdk = 33

        jvm_target = '17'
        source_compatibility = JavaVersion.VERSION_17
        target_compatibility = JavaVersion.VERSION_17


        core_ktx = '1.0.0-rc01'
        lifecycle_runtime_ktx = '2.6.1'
        activity_compose = '1.7.1'


        compose_ui_version = '1.2.0'
        compose_material = '1.3.1'
        viewmode_compose = '2.6.0-rc01'
        navigation_compose= '2.6.0-rc01'

        //dagger - hilt
        hilt_version = '2.44.2'
        hilt_navigation_compose = '1.0.0'
        agp_version = '7.2.2'
        agp_version1 = '7.2.2'

        compose_kompiler_version = '1.4.7'
    }
    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
