pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Currency"
include ':app'
include ':remote'
include ':models'
include ':data'
include ':domain'
include ':feature'
include ':feature:currency_list'
include ':database'
include ':feature:main_screen'
include ':navigation'
include ':nav_host'
include ':analitics'
include ':analitics'
